<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="西藏之行我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们…… TIPS: 高原自驾注意事项: 证件：身份证、边防证（进入珠峰、樟木、亚东、阿里、山南等21个县，可通过户口所在地公安分局、在西藏的对口单位或旅行社等办理，">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行攻略">
<meta property="og:url" content="http://yoursite.com/2017/09/01/旅行攻略/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="西藏之行我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们…… TIPS: 高原自驾注意事项: 证件：身份证、边防证（进入珠峰、樟木、亚东、阿里、山南等21个县，可通过户口所在地公安分局、在西藏的对口单位或旅行社等办理，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/timg%20%285%29.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/ed3f26d6d49e3819eae609a9046853e0_w320_h240_c1_t0.jpeg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/6406244c16d1b9545791efd89e12d6c4_w320_h240_c1_t0.bmp">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/64238d38a3f201948715231310490909_w320_h240_c1_t0.bmp">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/cee2703aa352f532159e5e8d70ec5b41_w640_h480_c1_t0.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/07c2d8bf9481465b2d0d118c48fd0316_w320_h240_c1_t0.bmp">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/aea18c040ca9db3f59f7a95c8e690e31_w320_h240_c1_t0.bmp">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/100a060000001zua79033_C_671_10000_Q90.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/100e060000001zuabCF96_C_671_10000_Q90.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/20e07f278c9a468a52382b6249a2035f_w320_h240_c1_t0.jpeg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/Cii9EVaSCR6IIjkXAAEnqeuvTSQAABZVQNaHpQAASfB19_w320_h240_c1_t0.jpeg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/Cii9EVi-cdqIYLbjAB52qrSkkPwAAIf2AJrvsIAHnbC629_w640_h480_c1_t0.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/71008992_46">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/71008992_52">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/71008992_48">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/71008992_49">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/77fd0ea2254a7f084b8d527b0437e0be_w800_h400_c1_t0.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/de86acd183d8e5975096903b6f18dcc9_w800_h400_c1_t0.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/390fade57637739b176b038a4c7c8ada_w800_h400_c1_t0.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/u=2211180891,4098680862&fm=170&s=A41614DE031627C45AE44D3F0300504A&w=500&h=299&img.JPEG">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/timg%20%289%29.jpg">
<meta property="og:image" content="http://ovebwlyvp.bkt.clouddn.com/timg%20%284%29.jpg">
<meta property="og:updated_time" content="2017-09-02T06:08:43.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行攻略">
<meta name="twitter:description" content="西藏之行我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们…… TIPS: 高原自驾注意事项: 证件：身份证、边防证（进入珠峰、樟木、亚东、阿里、山南等21个县，可通过户口所在地公安分局、在西藏的对口单位或旅行社等办理，">
<meta name="twitter:image" content="http://ovebwlyvp.bkt.clouddn.com/timg%20%285%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/旅行攻略/"/>





  <title>旅行攻略 | Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1104197867@qq.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/旅行攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smailhhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旅行攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T21:35:43+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="西藏之行"><a href="#西藏之行" class="headerlink" title="西藏之行"></a>西藏之行</h1><h3 id="我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们……"><a href="#我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们……" class="headerlink" title="我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们……"></a>我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们……</h3><p><img src="http://ovebwlyvp.bkt.clouddn.com/timg%20%285%29.jpg" alt="GitHub set up"></p>
<h2 id="TIPS-高原自驾注意事项"><a href="#TIPS-高原自驾注意事项" class="headerlink" title="TIPS: 高原自驾注意事项:"></a>TIPS: 高原自驾注意事项:</h2><ul>
<li>证件：身份证、边防证（进入珠峰、樟木、亚东、阿里、山南等21个县，可通过户口所在地公安分局、在西藏的对口单位或旅行社等办理，后者要收费。）护照或进藏函（外宾），回乡证（港、澳、台）。</li>
<li>携带物品：太阳镜、太阳帽、防晒霜、润唇膏等防晒用品；轻便实用的应季衣物；通信、导航、笔记本电脑等电子产品；对旅游者来说，照相机是必备；个人喜欢的速食面、饭，咸菜和零食等。</li>
<li>备用药物：芬必得、止痛片（缓解因高原反应而引起的头痛）西洋参含片（缓解疲劳），感冒药，肠胃药，消炎药、邦迪等，心脏功能弱的，速效救心丸在高海拔地区，尤其在过山口的时候效果好，能有效减缓心脏等的不适。</li>
<li>快速适应高原反应的小经验：旅途中多吃蔬果，多喝水，行动勿急、勿剧，勿暴食，刚到高原不宜洗浴，如有高反可服红景天等抗缺氧药物，严重者可适当吸氧、吊针或寻医治疗。</li>
<li>特别要求：尊重当地民族宗教传统，以及社会风俗、习惯和禁忌；遵守边防规定和规范。</li>
<li>对身体的要求：心肺、脑、肝、肾有明显病变，以及患有严重贫血、高血压、重感冒的不要盲目进入高原，否则后果严重。</li>
<li>选择座驾：本次行程除拉萨-林芝外，其它各景点（包括珠峰大本营）路况都不错，性能较好的小轿车都能胜任，因山路崎岖陡峭，排量大一点的尤佳，有条件使用4驱的越野车最好。</li>
<li>限速表：自治区对交通安全非常重视，因为在地广人稀的高原地区开展道路救援劳民伤财，而且往往耽误宝贵的时间，因此对车辆驾驶要求非常严格，除准载人数外，大多数地区都有车速限制：出城时在路边的交通检查站领取“限速表”，在沿途各检查点人员和车速都要被检查，到目的地后交表复验。在每个检查站前方，我们都见到一些车辆停留不走，目的是消耗剩余时间，否则你将面临罚款。认真查阅你的限速表，严格把控驾驶时间是一个重要课题，马虎不得哟！</li>
<li>住宿：西藏的人居环境现已今非昔比，但软、硬件同内地还有一些差距，除拉萨、日喀则等较大的城市外，即便是星级酒店仍有这样或那样的问题，朋友们要有心理准备。本次自驾行程除小部分是委托朋友代订外，大部分是提前一到二天通过“携程网”预订的，沿途及酒店内手机和电脑均能上网，事先在手机上安装”携程网”或其他旅游网站的APP会很方便，至于价格，没有“太贵”的感觉。</li>
<li>餐饮：风味以川菜为主(在藏汉族中四川人占三分之二以上，藏族同胞也喜欢川菜），其次是西北风味，不过藏餐、尼泊尔餐和印度餐朋友们可以尝一尝，个人感觉挺好的！</li>
<li>购物：冬虫夏草、藏红花、红景天、雪莲花、灵芝等藏药受欢迎；一些精致的牦牛肉干、糌粑糕、奶酪硬糖也不错；尼泊尔产的手工制围巾较实惠；藏刀、首饰等酌情买，因为仿冒较多，而且绝大部分产自内地。</li>
</ul>
<hr>
<h2 id="布达拉宫"><a href="#布达拉宫" class="headerlink" title="布达拉宫"></a>布达拉宫</h2><p>屹立在西藏首府拉萨市区西北的红山上，是一座规模宏大的宫堡式建筑群。<br>布达拉宫被称为“世界屋脊明珠”，它是拉萨乃至青藏高原的标志，也是西藏曾经的政权中心。这座世界上海拔最高最雄伟的宫殿里，收藏着极为丰富的文物和工艺品，同时也珍存着独一无二的雪域文化遗产。建于公元七世纪中叶，布达拉宫缘何而建，一说是因发展需要，松赞干布为巩固政权，将统治中心从山南泽当一带迁至布达拉宫，又为了防守外来侵略，于是在拉萨红山上建造了红山宫——布达拉宫最早的称谓，另一说是松赞干布为迎娶大唐文成公主，兴建了此宫。这座具有1300年历史，世界上海拔最高、最雄伟的宫殿也无限衍伸着藏文化的灿烂，是真正属于世界的遗产，是可以触摸，可以深入，未经粉饰，但真正具有藏族建筑艺术杰出代表的宫堡式建筑群。<br>有幸进入布达拉宫内部的藏民，都将这当作一次生命的犒赏和恩赐，很多游客也不例外。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://ovebwlyvp.bkt.clouddn.com/ed3f26d6d49e3819eae609a9046853e0_w320_h240_c1_t0.jpeg" alt="GitHub set up"></h2><h3 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h3><p><strong>亮点</strong></p>
<blockquote>
<p>藏人心中的圣地，一生必到的地方。<br>西藏地区现存最大、最完整的宫堡式建筑群。<br>红宫内存放有五世以来各世达赖的灵塔，金碧辉煌光彩夺目。<br>开放时间：9:00-12:00，15:30-16:30<br>门票信息：旺季（5月-10月）200元，淡季（11月-次年4月）100元。<br>1米以下儿童免票，1米-1.4米之间半票，1.4米以上全票； 大中小学生凭证件享受半价优惠；60-69岁的老人凭证件享受半价优惠； 70岁及以上的老人凭证件免票； 国家离休人员、伤残军人、残疾人凭证件免票。</p>
</blockquote>
<h3 id="特别提示"><a href="#特别提示" class="headerlink" title="特别提示"></a>特别提示</h3><ul>
<li>布达拉宫参观需要遵循所有藏传佛教的禁忌：进大殿后不能戴帽和墨镜，尤其不能穿裙子，穿裙子的游客会被要求换上裤装方可入内。大殿内不能拍照，也不能用脚踩踏门槛。</li>
<li>进布达拉宫会接受严格的安检，管制刀具、易燃易爆物品、液体饮料等都不能带入，大的包也有可能被要求打开检查。</li>
<li>进入布达拉宫前先解决好方便问题，因为从进门开始一直到售票处德央夏广场右侧才有厕所，之间约30-40分钟的参观路程一路都没有厕所。</li>
<li>布达拉宫每天只对外销售2300张门票（其中散客票约700张），旺季时十分紧张，需要提前一天（1号可以预约2号的，但不能隔天预约3号的）在西门处，凭身份证领取第二天门票的购票凭证。每人凭身份证可领取4张购票凭证（一张凭证，登记4人）。购票凭证有注明第二天购票参观的时间，一旦错过则购票凭证作废。一般来说，上午去预约则购票参观时间为上午，下午预约则参观时间为下午。但黄金周等旅游旺季由于有人超多，建议一早就到布宫西门排队，否则一旦预约数量饱和，则只能等第二天再来预约了。特别提示：购票时需带好预约凭证和预约时出示的身份证明。</li>
<li>布达拉宫正门进入后仅是安检，要到真正的售票处还需要徒步很多台阶，体力差的人可能要走半小时。所以要预留出时间，不要错过购票凭证标记的购票参观时间。</li>
</ul>
<hr>
<h2 id="景点-纳木错"><a href="#景点-纳木错" class="headerlink" title="景点-纳木错"></a>景点-纳木错</h2><ul>
<li>开放时间：全天</li>
<li><p>景点地址：西藏拉萨市当雄县扎西多寺附近</p>
</li>
<li><p>纳木错位于西藏中部，是西藏第二大湖泊，也是中国第三大的咸水湖。湖面海拔4718米，形状近似长方形，东西长70多千米，南北宽30多千米，面积1920多平方千米。早期的科学考察认为，纳木错的最大深度为33米，但最近两年对湖泊的重新测量发现，纳木错最深处超过了120米。蓄水量768亿立方米，为世界上海拔最高的大型湖泊。</p>
</li>
<li><p>纳木错（中国第二大的咸水湖，世界上海拔最高的大型湖泊）<br>纳木措，藏语意为：天湖，位于拉萨以北当雄县境内，距离拉萨240公里，是藏区三大圣湖之一（其余两个是玛旁雍错、羊卓雍错）。<br>纳木措的形状像静卧的金刚度母，湖的南面有乌龟梁、孔雀梁等18道梁，湖的北面有黄鸭岛、鹏鸟岛等18个岛。湖的四面建有4座寺庙，即东有扎西多波切寺，南有古尔琼白玛寺，西有多加寺，北有恰妥寺，象征着佛教上所说的愠、怒、权、势。这些寺庙的墙壁上有许多自然形成的佛像，据传纳木措是帝释之女，念青唐拉之母，被善男信女视为必去的神圣之地，从古到今香客不断。纳木措的湖面像海一样辽阔，玛尼堆连成的轨迹，摇曳的五彩经幡，她圣洁的美让人无法抗拒。在纳木措，无比真实的云彩蔓延在青绿色的湖水上，内心感觉一片宁静。经幡寄托着藏民对于天神的虔诚，飞扬中绘出神圣的美。红色的光芒染上云彩，镜子般的湖泊倒映美景。巨石耸立，像极了千年不动的神灵俯瞰大地。</p>
</li>
</ul>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/6406244c16d1b9545791efd89e12d6c4_w320_h240_c1_t0.bmp" alt="GitHub set up"><br><img src="http://ovebwlyvp.bkt.clouddn.com/64238d38a3f201948715231310490909_w320_h240_c1_t0.bmp" alt="GitHub set up"></p>
<p><strong>纳木措生态旅游景区内主要景点有：迎宾石（夫妻石）、合掌石、善恶洞等。</strong></p>
<ul>
<li>迎宾石：也称为是纳木措湖的门神。相传纳木措是一位女神，她掌管着藏北草原的财富，所以当商贩外出做生意时，必先来到此地祈求门神，在得到门神的同意下方可朝拜纳木措，以保生意兴隆。</li>
<li>合掌石：也称为父母石及相传它是父亲念青唐古拉山峰和母亲纳木措女神的化身，象征他们忠贞不渝的爱情。此掌为芷传宁玛教派创始人莲花生丈师修行时合掌祈福万物的显像。</li>
<li>善恶洞：藏传佛教认为人无论做善事或恶事，上天是一定能知道的，就像钻善恶洞一样，无论胖、矮、高、瘦只要你行的正走的直便能从此洞中过，反之就应当反省一下自己的过措。善恶洞只是佛祖给世人敲的警钟而已。<br>纳木措湖的四面建有4座寺庙，即东有扎西多波切寺，南有古尔琼白玛寺，西有多加寺，北有恰妥寺，象征着佛教上所说的愠、怒、权、势。每个到过纳木措的人，整个灵魂都仿佛被纯净的湖水所洗涤。站在纳木措湖边，这星球上最高最美的神湖让人震撼，仿佛置身于一个蓝色的世界。淡蓝、浅蓝、灰蓝、宝蓝、深蓝以及深邃如墨一样的蓝黑，这由浅而深的蓝色，蓝得清澈，蓝得丰润，蓝得迷人，似乎包容了世界上一切的蓝色。</li>
</ul>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/cee2703aa352f532159e5e8d70ec5b41_w640_h480_c1_t0.jpg" alt="GitHub set up"></p>
<h3 id="温馨提示-1"><a href="#温馨提示-1" class="headerlink" title="温馨提示"></a>温馨提示</h3><p><strong>亮点</strong></p>
<blockquote>
<p>纳木错是西藏三大圣湖之一，背靠连绵的念青唐古拉山，风光秀美。<br>爬上湖畔扎西半岛的山坡，观赏天湖夕阳和日出朝霞，是不可多得的绝佳享受。</p>
</blockquote>
<ul>
<li>开放时间：6:00-18:00</li>
<li>门票信息：<br>门市价：80元起<br>旺季（5月1日-10月31日）120元；<br>淡季（11月1日-次年4月31日）80元。</li>
</ul>
<h3 id="特别提示-1"><a href="#特别提示-1" class="headerlink" title="特别提示"></a>特别提示</h3><ul>
<li>纳木错海拔较高，早晚温度很低，加之湖畔紫外线强烈。来纳木错旅游，记得携带保暖衣服、防晒用品和相关抗高反药物。尤其是早起看日出的时候，爬扎西半岛的山坡，不要快速奔跑，应缓慢步行。</li>
<li>去纳木错要经过5190米的那根拉山口。高原气候不稳定，那根拉山口经常会被冰雪覆盖，此时会封路。所以包车前往纳木错之前，建议拨打当雄县旅游局电话：0891-6591963，确认是否可以通行后再出发。</li>
<li>纳木错湖畔有超多的野狗，晚上去湖畔看星空的话，建议不要携带零食，以免香味吸引野狗聚集。</li>
<li>纳木错一般选择一日游，当日返回拉萨。湖畔住宿条件一般，多为较简陋的板房，房间内基本无空调，但有电热毯。带独立卫浴的标间更是少之又少。不建议留宿，如果想要住宿湖畔，要有心理准备。</li>
</ul>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/07c2d8bf9481465b2d0d118c48fd0316_w320_h240_c1_t0.bmp" alt="GitHub set up"><br><img src="http://ovebwlyvp.bkt.clouddn.com/aea18c040ca9db3f59f7a95c8e690e31_w320_h240_c1_t0.bmp" alt="GitHub set up"></p>
<hr>
<h2 id="景点-大昭寺"><a href="#景点-大昭寺" class="headerlink" title="景点-大昭寺"></a>景点-大昭寺</h2><ul>
<li><p>大昭寺已有1300多年的历史，当年由藏王松赞干布建造，在藏传佛教中拥有至高无上的地位。大昭寺是西藏现存最辉煌的吐蕃时期的建筑，也是西藏最早的土木结构建筑，并且开创了藏式平川式的寺庙布局形式。大昭寺，又名“祖拉康”、“觉康”（藏语意为佛殿），位于拉萨老城区中心，是一座藏传佛教寺院，始建于唐贞观二十一年（公元647年），是藏王松赞干布建造，拉萨之所以有“圣地”之誉，与这座佛像有关。寺庙最初称“惹萨”，后来惹萨又成为这座城市的名称，并演化成当下的“拉萨”。大昭寺建成后，经过元、明、清历朝屡加修改扩建，才形成了现今的规模。</p>
</li>
<li><p>开放时间：7:00-17:30；7:00-11:30主要为信徒开放，不接待10人以上的团队；11:30-17:30对游客开放</p>
</li>
<li>景点地址：西藏拉萨市城关区中心八角街</li>
</ul>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/100a060000001zua79033_C_671_10000_Q90.jpg" alt="GitHub set up"></p>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/100e060000001zuabCF96_C_671_10000_Q90.jpg" alt="GitHub set up"></p>
<h4 id="大昭寺（世界文化遗产-国家AAAAA级景区）"><a href="#大昭寺（世界文化遗产-国家AAAAA级景区）" class="headerlink" title="大昭寺（世界文化遗产 国家AAAAA级景区）"></a>大昭寺（世界文化遗产 国家AAAAA级景区）</h4><hr>
<p>大昭寺，藏语为“觉康”，又名“祖拉康”，是藏传佛教信徒朝圣的终点，在他们的心中，大昭寺之神圣，并不逊于布达拉宫。不论从地理位置上，还是在藏传佛教信徒的心目中来说，大昭寺都是名符其实的藏传佛教圣地和中心，在藏传佛教史上拥有极其崇高而圣洁的地位。<br>大昭寺始建于公元七世纪中叶，是藏王松赞干布为了安放其王妃尼泊尔尺尊公主从家乡加德满都带来的释迦牟尼8岁等身佛像而建，公元1409年，格鲁派创始人宗喀巴大师在大昭寺宏扬佛法，举行传昭大法会，从而奠定了其在藏传佛教史上的重要地位。公元八世纪，大唐文成公主入藏时从长安带来的释迦牟尼十二岁等身像供奉于大昭寺内，成为大昭寺的镇寺之宝，是游客及朝圣者必不可错过的看点之一。此外，寺内有长近千米的藏式壁画《文成公主进藏图》和《大昭寺修建图》，还有两幅明代刺绣的护法神唐卡，为难得的艺术珍品。<br>拉萨有内、中、外三条转经道，都是围绕着大昭寺为中心而进行。其中，沿寺内千佛殿绕觉康大殿一圈为内转，称“囊廓”；沿大昭寺外围一圈为中转，称“八廓”；围绕布达拉宫、药王山、小昭寺和大昭寺一圈为外传，称：林廓。</p>
<h3 id="温馨提示-2"><a href="#温馨提示-2" class="headerlink" title="温馨提示"></a>温馨提示</h3><p><strong>亮点</strong></p>
<blockquote>
<p>释迦牟尼十二岁等身像为大昭寺镇寺之宝。<br>大昭寺为拉萨真正的中心，也是信徒们朝拜的圣地。<br>大昭寺门口看磕长头的藏民，感受他们的虔诚</p>
</blockquote>
<p>开放时间：7:00-17:30。 大昭寺实行限时参观，每天7:00-11:30主要为信徒开放，期间不接待10人以上的团队；<br>11:30-17:30对游客开放。</p>
<p>门票信息：门市价：85元<br>售票处可以同时约请导游，每人次100元。</p>
<h3 id="特别提示-2"><a href="#特别提示-2" class="headerlink" title="特别提示"></a>特别提示</h3><blockquote>
<p>进大昭寺参观，一定要按照藏传佛教习惯顺时针前进。<br> 藏传佛教寺庙都不允许拍照，如果一定要拍，可以找寺庙管理处购买拍照许可，费用90元。<br>在藏区寺庙捐助香火钱，如果身上没有零钱，可以投入大钞后再找零回来。<br>每天下午在大昭寺二楼都会有喇嘛辩经，如果恰好下午进寺，可以循声而至。<br>在大昭寺二楼露台上可远观布达拉宫，拍照超赞。<br>每年藏历正月十五的酥油花灯会和藏历十月十五的吉祥天母节是大昭寺及八廓街最热闹的时候，不可错过。</p>
</blockquote>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/20e07f278c9a468a52382b6249a2035f_w320_h240_c1_t0.jpeg" alt="GitHub set up"></p>
<hr>
<h2 id="景点-羊卓雍措"><a href="#景点-羊卓雍措" class="headerlink" title="景点-羊卓雍措"></a>景点-羊卓雍措</h2><ul>
<li>开放时间：08:00~17:00</li>
<li>景点地址：西藏自治区日喀则山南地区浪卡子县</li>
</ul>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/Cii9EVaSCR6IIjkXAAEnqeuvTSQAABZVQNaHpQAASfB19_w320_h240_c1_t0.jpeg" alt="GitHub set up"></p>
<p>羊卓雍措即羊卓雍错，简称羊湖，与纳木措、玛旁雍措并称西藏三大圣湖，是喜马拉雅山北麓最大的内陆湖泊，湖光山色之美，冠绝藏南。羊卓雍措藏语意为“碧玉湖”，位于西藏山南地区浪卡子县和贡嘎县之间，湖水面积638平方公里，海拔4441米，湖岸线长250公里。羊湖湖汊极多，形似珊瑚枝，湖水明蓝映天，景色丰富秀美，集雪山、冰川、岛屿、牧场、农庄和温泉等景色为一体。羊湖湖滨是优良的牧场，多牧群及野生动植物，周围5000米海拔的山上有雪猪，草滩上偶尔会遇到野羊和狐狸。此外羊湖还有西藏最大的人工养殖渔场，以养殖高原裂腹鱼、高原裸鲤为主。湖中有大小岛屿21个，岛上生活着各种候鸟，使这里成为西藏最大的水鸟栖息地。湖西有宁金抗沙峰等三大雪峰。此峰高7206米，是后藏地区最重要的神山，也是西藏传统四大神山之一。另外，世界上海拔最高的抽水蓄能电站——羊湖电站即坐落于此。另外，人们崇奉羊卓雍措更多的是将她奉为羊卓雍措达钦姆，即羊卓雍措大湖主多杰盖吉佐即金刚障碍之主，是藏区的女护法神。因此，羊卓雍措既是龙女的化身，又是女护法神的驻锡地，兼具多重功能和神力。</p>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/Cii9EVi-cdqIYLbjAB52qrSkkPwAAIf2AJrvsIAHnbC629_w640_h480_c1_t0.jpg" alt="GitHub set up"></p>
<h3 id="温馨提示-3"><a href="#温馨提示-3" class="headerlink" title="温馨提示"></a>温馨提示</h3><ul>
<li>最佳旅游季节及门票　　<br>羊湖旅游不分季节，在4、5月份，湖心几座岛上的鸟儿最多；6、7月份水草丰茂；9、10月份秋意最浓；其他月份稍显萧瑟，但另有一番韵味。　　<br>门票：羊卓雍错湖门票40元。</li>
</ul>
<hr>
<h6 id="探秘藏区小江南林芝"><a href="#探秘藏区小江南林芝" class="headerlink" title="探秘藏区小江南林芝"></a>探秘藏区小江南林芝</h6><p>林芝号称；藏区小江南，即便赶不上3月桃花沟美景，这里还有世界上极深的峡谷——雅鲁藏布江大峡谷，可一窥究竟。</p>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/71008992_46" alt="GitHub set up"></p>
<h5 id="体验藏式民居"><a href="#体验藏式民居" class="headerlink" title="体验藏式民居"></a>体验藏式民居</h5><p>在藏区小镇，或者景点边留宿的时候，都有机会体验藏式民居，床位费一般几十块，干净又实惠。此外，还能和其他房客一起体验典型的藏式美食。</p>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/71008992_52" alt="GitHub set up"></p>
<h6 id="去鲁朗看林海，吃石锅鸡"><a href="#去鲁朗看林海，吃石锅鸡" class="headerlink" title="去鲁朗看林海，吃石锅鸡"></a>去鲁朗看林海，吃石锅鸡</h6><p>鲁朗林海，距离林芝很近，有着西藏九寨沟、小瑞士之称。这里有个大牧场，茂密的云杉，林中有大量的鸟类栖息，风光秀丽非常。<br><img src="http://ovebwlyvp.bkt.clouddn.com/71008992_48" alt="GitHub set up"></p>
<p>鲁朗镇上的石锅鸡，别说全国，就是在拉萨，也不能吃到。简直人间美味！<br><img src="http://ovebwlyvp.bkt.clouddn.com/71008992_49" alt="GitHub set up"></p>
<h2 id="舌尖上的拉萨"><a href="#舌尖上的拉萨" class="headerlink" title="舌尖上的拉萨"></a>舌尖上的拉萨</h2><ul>
<li>藏餐中具有代表性的是糌粑、酥油茶、青稞酒、酸奶和藏式包子等等，藏餐以肉食为主，各式牦牛肉的做法你一定不要过错。不过因为烹调简单，很多游客可能会不太习惯。川菜已普及拉萨，即便不习惯吃藏餐也不用太过担心。此外，在拉萨也可以吃到尼泊尔菜、印度菜及西餐。德吉路和北京路上汇集了各地美食，藏餐、川菜、西餐还有不少酒吧。</li>
</ul>
<h4 id="糌粑"><a href="#糌粑" class="headerlink" title="糌粑"></a>糌粑</h4><p><img src="http://ovebwlyvp.bkt.clouddn.com/77fd0ea2254a7f084b8d527b0437e0be_w800_h400_c1_t0.jpg" alt="GitHub set up"></p>
<ul>
<li>糌粑是藏族牧民传统主食之一。“糌粑”是炒面的藏语译音，它是藏族人民天天必吃的主食，在藏族同胞家作客，主人一定会给你双手端来喷香的奶茶和青稞炒面，金黄的酥油和奶黄的“曲拉”（干酪素）、糖叠叠层层摆满桌。糌粑是将青稞洗净、晾干、炒熟后磨成的面粉，食用时用少量的酥油茶、奶渣、糖等搅拌均匀，用手捏成团即可。它不仅便于食用，营养丰富、热量高，很适合充饥御寒，还便于携带和储藏。</li>
</ul>
<h4 id="酥油茶"><a href="#酥油茶" class="headerlink" title="酥油茶"></a>酥油茶</h4><p><img src="http://ovebwlyvp.bkt.clouddn.com/de86acd183d8e5975096903b6f18dcc9_w800_h400_c1_t0.jpg" alt="GitHub set up"></p>
<ul>
<li>酥油茶是中国西藏的特色饮料。多作为主食与糌粑一起食用，有御寒提神醒脑、生津止渴的作用。此种饮料用酥油和浓茶加工而成。先将适量酥油放入特制的桶中，佐以食盐，再注入熬煮的浓茶汁，用木柄反复捣拌，使酥油与茶汁溶为一体，呈乳状即成。与藏族毗邻的一些民族，亦有饮用酥油茶的习俗。</li>
</ul>
<h4 id="青稞酒"><a href="#青稞酒" class="headerlink" title="青稞酒"></a>青稞酒</h4><p><img src="http://ovebwlyvp.bkt.clouddn.com/390fade57637739b176b038a4c7c8ada_w800_h400_c1_t0.jpg" alt="GitHub set up"></p>
<ul>
<li>著名诗人汪国真曾经写过这样一句诗：“喝一杯青稞酒，便记住了雪域高原”。青藏高原给人们印象最为深刻的，莫过于是青稞酒了。当然，它也是青藏人民最喜欢喝的酒，在西藏人民的生活中，扮演着重要的角色，逢年过节、结婚、生孩子、迎送亲友，必不可少。青稞酒的酿造也是比较简单的，将收割后晒干的青稞煮熟后，晾干水汽，然后把发酵曲饼研成粉末均匀地撒在青稞上并搅动，最后把青稞酒装进坛子，密封贮存。等到两到三天就可以喝了。其味醇香浓郁，回味悠长。</li>
</ul>
<h4 id="耗牛肉"><a href="#耗牛肉" class="headerlink" title="耗牛肉"></a>耗牛肉</h4><p><img src="http://ovebwlyvp.bkt.clouddn.com/u=2211180891,4098680862&amp;fm=170&amp;s=A41614DE031627C45AE44D3F0300504A&amp;w=500&amp;h=299&amp;img.JPEG" alt="GitHub set up"></p>
<ul>
<li>牦牛是青藏高原特有的一种高寒动物，非常耐寒，从上到下从左到右都是宝贝，不同的部位还可以治疗不同的疾病，被称为“高原之宝”。风干后的耗牛肉酥甜松脆，美味可口，老少皆宜，男女不限。在过年的时候，嚼上这么一口干牛肉，简直是唇齿生香，让人觉得欢乐和满足。</li>
</ul>
<h4 id="藏族血肠"><a href="#藏族血肠" class="headerlink" title="藏族血肠"></a>藏族血肠</h4><p><img src="http://ovebwlyvp.bkt.clouddn.com/timg%20%289%29.jpg" alt="GitHub set up"></p>
<ul>
<li>羊肉肉质细嫩，容易消化，高蛋白、低脂肪、含磷脂多，较猪肉和牛肉的脂肪含量都要少，胆固醇含量少，是冬季防寒温补的美味之一；羊肉性温味甘，既可食补，又可食疗，为优良的强壮祛疾食品，有益气补虚，温中暖下，补肾壮阳，生肌健力，抵御风寒之功效。羊血性平、味咸，入脾经。其含有4/5的水分以及血红蛋白、血清白蛋白、血清球蛋白和少量的纤维蛋白等多种蛋白质，同时还含有少量磷脂、胆固醇等脂类及葡萄无机盐等成分。从而使羊血具有了止血，祛瘀，解毒的功效，经常食用可缓解吐血、鼻血、肠风痔血，妇女崩露，产后血晕，毒草莓外伤出血，跌打损伤等一些意外出血的病症。</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果西藏对你们来说是一种信仰，如果你们对它期许已久，那就去西藏，谈一场海拔之恋。<br>之前总说毕业旅行一定要去西藏，可经历了高中毕业、大学毕业都没能去成，但我总是要去的，去看一看人们所说的神圣的地方</p>
<p><img src="http://ovebwlyvp.bkt.clouddn.com/timg%20%284%29.jpg" alt="GitHub set up"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/HTML初学笔记/" rel="next" title="HTML初学笔记">
                <i class="fa fa-chevron-left"></i> HTML初学笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="smailhhy" />
          <p class="site-author-name" itemprop="name">smailhhy</p>
           
              <p class="site-description motion-element" itemprop="description">smailhhy.github.io</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西藏之行"><span class="nav-number">1.</span> <span class="nav-text">西藏之行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们……"><span class="nav-number">1.0.1.</span> <span class="nav-text">我想每个人都对西藏怀有一种奇妙的憧憬和期盼：高耸的世界屋脊上那些雄奇的地貌和璀璨的蓝天白云；数不尽的神山、圣湖、天河以及那些蜿蜒曲折的天路；壮阔的扎什伦布寺和宏伟的布达拉宫；还有那虔诚的宗教文化以及淳朴的民族风情等都深深吸引着我们……</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS-高原自驾注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">TIPS: 高原自驾注意事项:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布达拉宫"><span class="nav-number">1.2.</span> <span class="nav-text">布达拉宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#温馨提示"><span class="nav-number">1.3.1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别提示"><span class="nav-number">1.3.2.</span> <span class="nav-text">特别提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点-纳木错"><span class="nav-number">1.4.</span> <span class="nav-text">景点-纳木错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#温馨提示-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别提示-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">特别提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点-大昭寺"><span class="nav-number">1.5.</span> <span class="nav-text">景点-大昭寺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大昭寺（世界文化遗产-国家AAAAA级景区）"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">大昭寺（世界文化遗产 国家AAAAA级景区）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温馨提示-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别提示-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">特别提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点-羊卓雍措"><span class="nav-number">1.6.</span> <span class="nav-text">景点-羊卓雍措</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#温馨提示-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">温馨提示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#探秘藏区小江南林芝"><span class="nav-number">1.6.1.0.0.1.</span> <span class="nav-text">探秘藏区小江南林芝</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#体验藏式民居"><span class="nav-number">1.6.1.0.1.</span> <span class="nav-text">体验藏式民居</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#去鲁朗看林海，吃石锅鸡"><span class="nav-number">1.6.1.0.1.1.</span> <span class="nav-text">去鲁朗看林海，吃石锅鸡</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舌尖上的拉萨"><span class="nav-number">1.7.</span> <span class="nav-text">舌尖上的拉萨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#糌粑"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">糌粑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酥油茶"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">酥油茶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青稞酒"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">青稞酒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#耗牛肉"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">耗牛肉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#藏族血肠"><span class="nav-number">1.7.0.5.</span> <span class="nav-text">藏族血肠</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.8.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smailhhy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
