<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read,All," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原位粘贴技巧CTRL+C 复制CTRL+F 原位贴到前面CTRL+B 原位贴到后面 页面切换技巧在开多个AI文档的情况下。来回切换是有点麻烦的，点来点去有点慢CTRL+F6，，可以来回切换* 绘制圆角矩形的圆角大小  选择圆角矩形工具 按住上下方向键便可增大和缩小圆角 按左可以画矩形，换右可以画左右各是半圆的（像操场跑道）图形  绘制多边形：按住多边形工具，且不释放鼠标。然后按方向键的向上或向下，">
<meta name="keywords" content="Read,All">
<meta property="og:type" content="article">
<meta property="og:title" content="AI快捷键">
<meta property="og:url" content="http://yoursite.com/2017/10/25/AI快捷键/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="原位粘贴技巧CTRL+C 复制CTRL+F 原位贴到前面CTRL+B 原位贴到后面 页面切换技巧在开多个AI文档的情况下。来回切换是有点麻烦的，点来点去有点慢CTRL+F6，，可以来回切换* 绘制圆角矩形的圆角大小  选择圆角矩形工具 按住上下方向键便可增大和缩小圆角 按左可以画矩形，换右可以画左右各是半圆的（像操场跑道）图形  绘制多边形：按住多边形工具，且不释放鼠标。然后按方向键的向上或向下，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-25T14:29:20.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI快捷键">
<meta name="twitter:description" content="原位粘贴技巧CTRL+C 复制CTRL+F 原位贴到前面CTRL+B 原位贴到后面 页面切换技巧在开多个AI文档的情况下。来回切换是有点麻烦的，点来点去有点慢CTRL+F6，，可以来回切换* 绘制圆角矩形的圆角大小  选择圆角矩形工具 按住上下方向键便可增大和缩小圆角 按左可以画矩形，换右可以画左右各是半圆的（像操场跑道）图形  绘制多边形：按住多边形工具，且不释放鼠标。然后按方向键的向上或向下，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/AI快捷键/"/>





  <title>AI快捷键 | Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1104197867@qq.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/AI快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smailhhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T22:19:49+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原位粘贴技巧"><a href="#原位粘贴技巧" class="headerlink" title="原位粘贴技巧"></a>原位粘贴技巧</h2><p>CTRL+C 复制<br>CTRL+F 原位贴到前面<br>CTRL+B 原位贴到后面</p>
<h2 id="页面切换技巧"><a href="#页面切换技巧" class="headerlink" title="页面切换技巧"></a>页面切换技巧</h2><p>在开多个AI文档的情况下。来回切换是有点麻烦的，点来点去有点慢<br>CTRL+F6，，可以来回切换<br><em>*</em> 绘制圆角矩形的圆角大小</p>
<ul>
<li>选择圆角矩形工具</li>
<li>按住上下方向键便可增大和缩小圆角</li>
<li>按左可以画矩形，换右可以画左右各是半圆的（像操场跑道）图形</li>
</ul>
<h2 id="绘制多边形："><a href="#绘制多边形：" class="headerlink" title="绘制多边形："></a>绘制多边形：</h2><p>按住多边形工具，且不释放鼠标。然后按方向键的向上或向下，可以增加或减少边数。。<br>补充：上下键是AI里的一个特殊功能。用处很多的，需要随处留心就会发现，画表格可以增减，圆角可改变大小。。。等等</p>
<h2 id="文字工具的垂直方式"><a href="#文字工具的垂直方式" class="headerlink" title="文字工具的垂直方式"></a>文字工具的垂直方式</h2><p>选中文字工具时，按SHIFT点一下便是垂直输入</p>
<h2 id="查找-替换字体时查看字体预览的小技巧："><a href="#查找-替换字体时查看字体预览的小技巧：" class="headerlink" title="查找/替换字体时查看字体预览的小技巧："></a>查找/替换字体时查看字体预览的小技巧：</h2><p>当使用AI文件使用字体显示框和可替换字体列表框中，使用右键点击字体名称，可出现文件中使用该字体的头几个文字，这样就比较容易查找和确认。</p>
<h2 id="在AI里未转曲线时文字做渐变的方法"><a href="#在AI里未转曲线时文字做渐变的方法" class="headerlink" title="在AI里未转曲线时文字做渐变的方法:"></a>在AI里未转曲线时文字做渐变的方法:</h2><p>在AI 中未转成曲线的文字是无法使用渐变填充的,使用以下方法就可以了。</p>
<ul>
<li>首先打上你要的字</li>
<li>把字应用一下图形样式里中的默认样式要记得是图形样式里的第一个样式默认,而不是其它样式</li>
<li>然后把字体里的描边再变成无在这个基础上就可以应用渐变了,还能编辑字体.也可以:打上字后再做一个渐变色并将此渐变填充定义为图形样式,选择要填充成渐变的文字，然后应用刚才定义的图形样式。<br>还有一个方法,就是用字符的外观也可以填充渐变,方法是:打上字,然后在字的外观面板上点上面的三角下拉菜单,选择添加新填充,然后然后应用渐变。</li>
</ul>
<h2 id="新奇好玩：AI-CS-2可以自定义启动画面"><a href="#新奇好玩：AI-CS-2可以自定义启动画面" class="headerlink" title="新奇好玩：AI CS 2可以自定义启动画面"></a>新奇好玩：AI CS 2可以自定义启动画面</h2><ul>
<li>这个启动画面的格式是PNG格式的,所以可以自己创建或者编辑任何一幅素材，注意这种格式的启动画面可以支持透明，所以可以任凭发挥你的创意</li>
<li>默认的AICS的启动画面是使用“AI_Splash.PNG”文件，所以万一这个文件不在的话，启动AICS的时候将省掉启动画面的显示，直接进入程序欢迎画面。找到X:\Illustrator CS 2\Support Files\Contents\Windows\AI_Splash，先装它做一下备份，以防以后要恢复该启动画面时使用；</li>
<li>输出自定义的图形，打开刚才制作好的文件，选择文件—-输出，从文件格式保存类型里选择PNG，找到X:\Illustrator CS 2\Support Files\Contents\Windows作为存盘位置，然后存储该文件为AI_Splash，保存，然后弹出了PNG格式的存储选项对话框。<br>在ai cs2中，灰度可以直接对灰度图片进行填充专色，前提是图片要转为灰度，在ai cs却不能！ai 8.0里面也可以做的</li>
</ul>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>新建图形文件 【Ctrl】+【N】 打开已有的图像 【Ctrl】+【O】<br>关闭当前图像 【Ctrl】+【W】 保存当前图像 【Ctrl】+【S】<br>另存为… 【Ctrl】+【Shift】+【S】<br>存储副本 【Ctrl】+【Alt】+【S】<br>页面设置 【Ctrl】+【Shift】+【P】<br>文档设置 【Ctrl】+【Alt】+【P】 打印 【Ctrl】+【P】<br>打开“预置”对话框 【Ctrl】+【K】<br>回复到上次存盘之前的状态 【F12】</p>
<h2 id="编辑操作"><a href="#编辑操作" class="headerlink" title="编辑操作"></a>编辑操作</h2><p>还原前面的操作(步数可在预置中) 【Ctrl】+【Z】<br>重复操作 【Ctrl】+【Shift】+【Z】<br>将选取的内容剪切放到剪贴板 【Ctrl】+【X】或【F2】<br>将选取的内容拷贝放到剪贴板 【Ctrl】+【C】<br>将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】<br>将剪贴板的内容粘到最前面 【Ctrl】+【F】<br>将剪贴板的内容粘到最后面 【Ctrl】+【B】<br>删除所选对象 【DEL】 选取全部对象 【Ctrl】+【A】<br>取消选择 【Ctrl】+【Shift】+【A】 再次转换 【Ctrl】+【D】<br>发送到最前面 【Ctrl】+【Shift】+【]】 向前发送 【Ctrl】+【]】<br>发送到最后面 【Ctrl】+【Shift】+【[】<br>向后发送 【Ctrl】+【[】<br>群组所选物体 【Ctrl】+【G】<br>取消所选物体的群组 【Ctrl】+【Shift】+【G】<br>锁定所选的物体 【Ctrl】+【2】<br>锁定没有选择的物体 【Ctrl】+【Alt】+【Shift】+【2】<br>全部解除锁定 【Ctrl】+【Alt】+【2】<br>隐藏所选物体 【Ctrl】+【3】<br>隐藏没有选择的物体 【Ctrl】+【Alt】+【Shift】+【3】<br>显示所有已隐藏的物体 【Ctrl】+【Alt】+【3】<br>联接断开的路径 【Ctrl】+【J】<br>对齐路径点 【Ctrl】+【Alt】+【J】<br>调合两个物体 【Ctrl】+【Alt】+【B】<br>取消调合 【Ctrl】+【Alt】+【Shift】+【B】<br>调合选项 选【W】后按【回车】<br>新建一个图像遮罩 【Ctrl】+【7】<br>取消图像遮罩 【Ctrl】+【Alt】+【7】<br>联合路径 【Ctrl】+【8】<br>取消联合 【Ctrl】+【Alt】+【8】<br>图表类型 选【J】后按【回车】<br>再次应用最后一次使用的滤镜 【Ctrl】+【E】<br>应用最后使用的滤镜并调节参数 【Ctrl】+【Alt】+【E】</p>
<h2 id="文字处理"><a href="#文字处理" class="headerlink" title="文字处理"></a>文字处理</h2><p>文字左对齐或顶对齐 【Ctrl】+【Shift】+【L】<br>文字中对齐 【Ctrl】+【Shift】+【C】<br>文字右对齐或底对齐 【Ctrl】+【Shift】+【R】<br>文字分散对齐 【Ctrl】+【Shift】+【J】<br>插入一个软回车 【Shift】+【回车】<br>精确输入字距调整值 【Ctrl】+【Alt】+【K】<br>将字距设置为0 【Ctrl】+【Shift】+【Q】<br>将字体宽高比还原为1比1 【Ctrl】+【Shift】+【X】<br>左／右选择 1 个字符 【Shift】+【←】/【→】<br>下／上选择 1 行 【Shift】+【↑】/【↓】<br>选择所有字符 【Ctrl】+【A】<br>选择从插入点到鼠标点按点的字符 【Shift】加点按<br>左／右移动 1 个字符 【←】/【→】<br>下／上移动 1 行 【↑】/【↓】<br>左／右移动1个字 【Ctrl】+【←】/【→】<br>光标移到最前面 【HOME】<br>光标移到最后面 【END】<br>选择到最前面 【Shift】+【HOME】<br>选择到最后面 【Shift】+【END】<br>将文字转换成路径 【Ctrl】+【Shift】+【O】</p>
<h2 id="视图操作"><a href="#视图操作" class="headerlink" title="视图操作"></a>视图操作</h2><p>将图像显示为边框模式(切换) 【Ctrl】+【Y】<br>对所选对象生成预览(在边框模式中) 【Ctrl】+【Shift】+【Y】<br>放大视图 【Ctrl】+【+】<br>缩小视图 【Ctrl】+【-】<br>放大到页面大小 【Ctrl】+【0】<br>实际象素显示 【Ctrl】+【1】<br>显示/隐藏所路径的控制点 【Ctrl】+【H】<br>隐藏模板 【Ctrl】+【Shift】+【W】<br>显示/隐藏标尺 【Ctrl】+【R】<br>显示/隐藏参考线 【Ctrl】+【;】<br>锁定/解锁参考线 【Ctrl】+【Alt】+【;】<br>将所选对象变成参考线 【Ctrl】+【5】<br>将变成参考线的物体还原 【Ctrl】+【Alt】+【5】<br>贴紧参考线 【Ctrl】+【Shift】+【;】<br>显示/隐藏网格 【Ctrl】+【”】<br>应用敏捷参照 【Ctrl】+【U】 显示/隐藏“字体”面板 【Ctrl】+【T】<br>显示/隐藏“段落”面板 【Ctrl】+【M】 显示/隐藏“画笔”面板 【F5】<br>显示/隐藏“颜色”面板 【F6】/【Ctrl】+【I】 显示/隐藏“图层”面板 【F7】<br>显示/隐藏“信息”面板 【F8】<br>显示/隐藏“渐变”面板 【F9】 显示/隐藏“描边”面板 【F10】<br>显示/隐藏“属性”面板 【F11】 显示/隐藏所有命令面板 【TAB】</p>
<h2 id="Illustrator的学习渠道"><a href="#Illustrator的学习渠道" class="headerlink" title="Illustrator的学习渠道:"></a>Illustrator的学习渠道:</h2><ul>
<li>Illustrator官方手册（在软件中按Ｆ１查看)</li>
<li>Illustrator的网络资源（蓝色理想，AI俱乐部,设计中国）</li>
<li>Illustrator书籍（这个市场上比较少 好书不多，强烈推荐The Illustrator WOW!Book 系列书籍，以及人民邮电出版社出版的AI插画，）<br>Illustrator做的字体怎么变弯曲与路径<br>工具栏上的文本工具是一个工具组，左键单击文本工具不放可以弹出他的组工具，里面有路径文本工具。<br>使用方法：先利用钢笔工具或者其他图形工具，像你给出来的图就用圆形工具画出圆，然后用路径文本工具，当鼠标移到圆边上的时候有有反应，点击就可以输入文字了，其他路径方法相同！<br>另外在菜单栏的文本菜单里有路径文本，当成功创建路径文本后，子菜单生效，里面有路径文本选项，可以对路径文本作更详细的设置调节。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag"># Read</a>
          
            <a href="/tags/All/" rel="tag"># All</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/PS快捷键/" rel="next" title="PS快捷键">
                <i class="fa fa-chevron-left"></i> PS快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/3Dmax快捷键/" rel="prev" title="3Dmax快捷键">
                3Dmax快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="smailhhy" />
          <p class="site-author-name" itemprop="name">smailhhy</p>
           
              <p class="site-description motion-element" itemprop="description">smailhhy.github.io</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原位粘贴技巧"><span class="nav-number">1.</span> <span class="nav-text">原位粘贴技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面切换技巧"><span class="nav-number">2.</span> <span class="nav-text">页面切换技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制多边形："><span class="nav-number">3.</span> <span class="nav-text">绘制多边形：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字工具的垂直方式"><span class="nav-number">4.</span> <span class="nav-text">文字工具的垂直方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找-替换字体时查看字体预览的小技巧："><span class="nav-number">5.</span> <span class="nav-text">查找/替换字体时查看字体预览的小技巧：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在AI里未转曲线时文字做渐变的方法"><span class="nav-number">6.</span> <span class="nav-text">在AI里未转曲线时文字做渐变的方法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新奇好玩：AI-CS-2可以自定义启动画面"><span class="nav-number">7.</span> <span class="nav-text">新奇好玩：AI CS 2可以自定义启动画面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作"><span class="nav-number">8.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑操作"><span class="nav-number">9.</span> <span class="nav-text">编辑操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字处理"><span class="nav-number">10.</span> <span class="nav-text">文字处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图操作"><span class="nav-number">11.</span> <span class="nav-text">视图操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Illustrator的学习渠道"><span class="nav-number">12.</span> <span class="nav-text">Illustrator的学习渠道:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smailhhy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
